# blockchain

./: pom.xml
src/main/java/com/nwnu/blockchain/: BlockchainApplication.java
src/main/java/com/nwnu/blockchain/controller/: HomeController.java  LoginController.java  RegistController.java  UserController.java
src/main/java/com/nwnu/blockchain/domain/: User.java
src/main/java/com/nwnu/blockchain/mapper/: UserMapper.java
src/main/java/com/nwnu/blockchain/service/: IUserService.java
src/main/java/com/nwnu/blockchain/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: auth.css  daxiang.css
src/main/resources/static/libs/layui/: layui.all.js
src/main/resources/static/libs/layui/lay/modules/: colorpicker.js  jquery.js  laydate.js  layer.js  table.js
src/main/resources/templates/: Login.html  Regist.html  Welcome.html  error.html  user_error.html
src/test/java/com/nwnu/blockchain/: BlockchainApplicationTests.java
